#-------------------------------------------------
#
# Project created by QtCreator 2023-05-08T19:21:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto2
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Enemy.cpp \
    PathGrid.cpp \
    Tree.cpp \
    Node.cpp \
    Graph.cpp \
    Edge.cpp \
    Mapeo.cpp \
    Player.cpp

HEADERS  += \
    Game.h \
    Enemy.h \
    PathGrid.h \
    Tree.h \
    Node.h \
    Graph.h \
    Edge.h \
    Mapeo.h \
    Player.h

FORMS    +=
